<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">   
    <title>dogdog</title>
    <style>
        body{
            margin:0;
            font-family:'Do Hyeon', sans-serif;
        }
        a{
            text-decoration: none;
            color: plum;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(245, 245, 215);
            padding:8px 12px;
         }
         .navbar_logo{
             font-size:24px;
             color:plum;
         }
         .navbar_log i {
             color:plum;
         }
         .navbar_menu{
             display:flex;
             list-style:none;
             padding-left:0;
         }
         .navbar_menu li:hover {
             background-color:white;
             border-radius: 4px;
         }
         .navbar_menu li{
             padding: 8px 12px;
         }
         .navbar_icons{
             list-style:none;
             color:plum;
             display:flex;
             padding-left:0;
         }
         .navbar_icons li{
             padding: 8px 12px;
         }
         .navbar_toogleBtn{
             display:none;
             position:absolute;
             right: 32px;
             font-size: 24px;
             color: plum;
         }

         @media screen and (max-width:768px){
             .navbar {
                 flex-direction:column;
                 align-items: flex-start;
                 padding:8px 24px;
             }
             .navbar_menu{
                 display: none;
                 flex-direction:column;
                 align-items: center;
                 width:100%;                 
             }
             .navbar_menu li{
                 width: 100%;
                 text-align: center;
             }
             .navbar_icons {
                 display: none;
                 justify-content: center;
                 width:100%;
                 padding: 8px 12px;
             }
             .navbar_toogleBtn{
                 display:block;
             }
             .navbar_menu.active,
             .navbar_icons.active {
                 display : flex;
             }
         }
    </style>
    
</head>
<script src="https://kit.fontawesome.com/6efa8ca364.js" 
      crossorigin="anonymous">
</script>


<body>
   <nav class="navbar">
       <div class = "navbar_logo">
        <i class="fa-solid fa-dog"></i>
           <a href="#">DogDog</a>
       </div>
       <ul class = "navbar_menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">Photo</a></li>
          <li><a href="#">Mypage</a></li>
          <li><a href="#">JINWOO</a></li>
          <li><a href="#">JJANG</a></li>
           
       </ul>
       <ul class = "navbar_icons">
       <li><i class="fa-brands fa-instagram-square"></i></li>
       <li><i class="fa-brands fa-facebook-square"></i></li>
       <li><i class="fa-brands fa-twitter"></i></li>           
       </ul>
       
       <a href="#" class="navbar_toogleBtn">
           <i class="fa-solid fa-bars"></i>
       </a>
       
    </nav>
    <script> 
        const toggleBtn = document.querySelector('.navbar_toogleBtn');
        const menu = document.querySelector('.navbar_menu');
        const icons = document.querySelector('.navbar_icons');
         
        toggleBtn.addEventListener('click', () => {
            menu.classList.toggle('active');
            icons.classList.toggle('active'); 
        });
    </script>
</body>

</html>