<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">   
        <title>register</title>
  <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin:0;
            font-family:'Do Hyeon', sans-serif;
        }
        a{
            text-decoration: none;
            color: #8d6e63;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(245, 245, 215);
            padding:8px 12px;
        }
         .navbar_logo{
             font-size:24px;
             color:#8d6e63;
        }
         .navbar_log i {
             color:#8d6e63;
        }
         .navbar_menu{
             display:flex;
             list-style:none;
             padding-left:0;
        }
         .navbar_menu li:hover {
             background-color:white;
             border-radius: 4px;
        }
         .navbar_menu li{
             padding: 8px 12px;
        }
         .navbar_icons{
             list-style:none;
             color:#8d6e63;
             display:flex;
             padding-left:0;
        }
         .navbar_icons li{
             padding: 8px 12px;
        }
         .navbar_toogleBtn{
             display:none;
             position:absolute;
             right: 32px;
             font-size: 24px;
             color: #8d6e63;
        }

         @media screen and (max-width:768px){
             .navbar {
                 flex-direction:column;
                 align-items: flex-start;
                 padding:8px 24px;
             }
             .navbar_menu{
                 display: none;
                 flex-direction:column;
                 align-items: center;
                 width:100%;                 
             }
             .navbar_menu li{
                 width: 100%;
                 text-align: center;
             }
             .navbar_icons {
                 display: none;
                 justify-content: center;
                 width:100%;
                 padding: 8px 12px;
             }
             .navbar_toogleBtn{
                 display:block;
             }
             .navbar_menu.active,
             .navbar_icons.active {
                 display : flex;
             }
         }
         @font-face {
    font-family: 'LeferiPoint-WhiteObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        
         main {
             margin: 0px;
             padding-top: 10px;
             background:rgb(245, 245, 215);
         }
         #regi_name { 
             padding-top: 30px;
         }
         .container {
             width: 100%;
             margin: 10px;
             padding-left: 50px;
             padding-right: 50px;
             font-family: 'LeferiPoint-WhiteObliqueA';
             font-size: 13px;
             display: flex;
             flex-flow: column nowrap;
             align-items: center;
         }
         h2 {
             margin: 0px;
             padding: 20px;   
         }
         #basic_info {
             margin: 5px;
             padding: 10px;
             width: 400px;
             }
        #condition {
            width: 400px;
        }
         input[name=basic] {
             margin-top: 5px;
             padding: 7px;
             width: 380px;
             border: 0.1px solid black;
             display: flex;
         }
         #tandc {
             margin: 10px;
             padding: 10px;
             border: 0.2px solid black;
             border-radius: 5px;
             background: white;  
         }
         #check {
             margin: 5px;
             padding: 5px;    
         }
         #signup {
             margin: 30px;
             padding: 10px 150px;
             font-family: 'LeferiPoint-WhiteObliqueA';
             font-size: 15px;
             border: 0.2px none ;
             border-radius: 10px;
             background-color: white;
             display: flex;
             justify-content: center;
         }
         hr {
             border: 0.1px solid black;
         }
         footer { 
             padding: 15ex;
             background:rgb(245, 245, 215);
         }
  </style>
  <script src="https://kit.fontawesome.com/6efa8ca364.js" 
        crossorigin="anonymous">
  </script>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class = "navbar_logo">
                 <i class="fa-solid fa-dog"></i>
                    <a href="#">DogDog</a>
                </div>
                <ul class = "navbar_menu">
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">PHOTO</a></li>
                   <li><a href="#">MYPAGE</a></li>
                   <li><a href="#">JINWOO</a></li>
                   <li><a href="#">JJANG</a></li>
                    
                </ul>
                <ul class = "navbar_icons">
                <li><i class="fa-brands fa-instagram-square"></i></li>
                <li><i class="fa-brands fa-facebook-square"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>           
                </ul>
                
                <a href="#" class="navbar_toogleBtn">
                    <i class="fa-solid fa-bars"></i>
                </a> 
             </nav>
             <script> 
                 const toggleBtn = document.querySelector('.navbar_toogleBtn');
                 const menu = document.querySelector('.navbar_menu');
                 const icons = document.querySelector('.navbar_icons');
                  
                 toggleBtn.addEventListener('click', () => {
                     menu.classList.toggle('active');
                     icons.classList.toggle('active'); 
                 });
             </script>
        </header>
        <main>
          <form class="container">
            <div id="regi_name">
                <h2>REGISTER</h2>
            </div>
            <div id="basic_info">
                <h3>회원구분  <input type="checkbox"> 개인회원</h3>
                <hr><br>
                <p>이름 <input type="text" name="basic"></p><br>
                <p>아이디 <input type="text" name="basic"></p><br>
                <p>비밀번호 <input type="password" name="basic"></p><br>
                <p>비밀번호 확인 <input type="password" name="basic"></p><br>
                <p>이메일 <input type="email" name="basic"></p><br>
                <p>일반전화 <input type="number" name="basic"></p><br>
                <p>휴대전화 <input type="number" name="basic"></p>
                <br><br><br>    
            </div>
            <div class="condition">
            이용약관 동의<br><br>
            <label id="agree">
                <input type="checkbox" id="check">(필수) 본인은 만 14세 미만이 아닙니다.<br>
                <input type="checkbox" id="check">(필수) <span>이용약관</span>에 동의합니다.<br>
                <input type="checkbox" id="check">(필수) <span>개인정보처리방침</span>에 동의합니다.<br>
                <input type="checkbox" id="check">(선택) DOGDOG에서 제공하는 소식을 SMS, 이메일로 받겠습니다.
            </label><br>
            </div>
            <div class="button">
            <input type="submit" onclick="alert('회원가입이 완료되었습니다.');" id="signup" value="회원가입">
            </div>
          </form>
          <hr>
        </main>
        <footer>
    
        </footer>
    </body>
</html>